server.port=9999
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=asdfasdf
#server.ssl.key-alias=tomcat
#server.http2.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/studywithme?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=swithme103
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB